Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" SizeChanged="Window_SizeChanged">
    <Grid Background="Beige" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="430*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label  Content="Functions" FontSize="18" Foreground="Coral" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,20,10,5"/>
            
            <RadioButton x:Name="SinRadioButton" Content="A*Sin(B * 1/x)" Foreground="CornflowerBlue" Margin="20,5,10,3" FontSize="14"  IsChecked="True"/>
            <RadioButton x:Name="CosRadioButton" Content="A*Cos(B * 1/x)" Foreground="CornflowerBlue" Margin="20,0,10,5" FontSize="14" />

            <Label  Content="Parameters" FontSize="17" Foreground="Coral" HorizontalAlignment="Center" Margin="10,15,10,0"/>

            <Label  Content="Amplitude" FontSize="13" Foreground="Blue"  Margin="20,0,10,1" Padding="0,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label  Content="A - " FontSize="15" Foreground="CornflowerBlue" Margin="20,0,0,0"/>
                <TextBox x:Name="AtextBox" Height="27" Width="80" TextWrapping="NoWrap" Text="1"/>
            </StackPanel>

            <Label  Content="Frequency" FontSize="13" Foreground="Blue"  Margin="20,10,10,1" Padding="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label  Content="B - " FontSize="15" Foreground="CornflowerBlue" Margin="20,0,0,0"/>
                <TextBox x:Name="BtextBox" Height="27" Width="80" TextWrapping="Wrap" Text="1"/>
            </StackPanel>
      
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="PlotButton" Content="Plot" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center" Width="110" Height="40" FontSize="15" Foreground="CornflowerBlue" Background="AliceBlue" Click="PlotButton_Click"/>
            <Button x:Name="RemoveButton" Content="Remove all" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center" Width="110" Height="40" FontSize="15" Foreground="CornflowerBlue" Background="White" Click="RemoveButton_Click"/>

        </StackPanel>

        <Canvas x:Name="MainCanvas" Grid.Column="1" Margin="0,10,10,0" Background="White">
            <Canvas.LayoutTransform >
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Canvas.LayoutTransform>
        </Canvas>
        
    </Grid>
</Window>
