ServerFileExplorer/ClientSide/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        xmlns:control = "clr-namespace:ClientSide" 
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650" Background="LightSkyBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="3" ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CreateFile"  Margin="10,10,10,10" Width="90" Foreground="Blue" Background="White" Click="CreateFile_Click" >Create new file</Button>
            <Button Name="CreateFolder"  Margin="10,10,10,10" Width="90" Foreground="Blue" Background="White" FontSize="10" Click="CreateFolder_Click" >Create new folder</Button>
            <Button Name="Update"  Margin="10,10,10,10" Width="90" Foreground="Blue" Background="White" Click="Update_Click" >Update </Button>
            <Button Name="Delete"  Margin="10,10,10,10" Width="90" Foreground="Blue" Background="White" Click="Delete_Click" >Delete </Button>
            
        </StackPanel>

        <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="AliceBlue" Margin="20,0,3,0" HorizontalAlignment="Stretch"></TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

                <Label Grid.Row="0" Height="20" FontSize="13" Foreground="Blue" Padding="0" Margin="0"  HorizontalContentAlignment="Center">Browser</Label>

            <ListBox Name="MainListBox" Margin="3,0,3,3"  Grid.Row="1" SelectionChanged="MainListBox_SelectionChanged" >

            </ListBox>
            
        </Grid>

        <GridSplitter  Grid.Column="1"  Grid.Row="1" Grid.RowSpan="3" Background="AliceBlue" Margin="0,0,0,0" HorizontalAlignment="Stretch"></GridSplitter>

        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="17" Foreground="Blue" Padding="0" Margin="0,2,0,0" HorizontalContentAlignment="Center">Content of the file</Label>
            <TextBox Name="MainTextBox" Grid.Row="1" Margin="10,5,10,10"></TextBox>
        </Grid>
        
        
        
    </Grid>
</Window>
